<!DOCTYPE html>
<HTML>

	<HEAD>
	<TITLE>B.A.B.A</TITLE>

	<STYLE>
		body	{
					margin: auto;
					background-color: pink;
					/*min-width: 900px;*/
				}
		h1		{
					color:white;
					font-size:30px;
					text-align: center;
				}
		.colonne 	{
						/*margin:auto;*/
						width : 50%;
						float : left;
					}
		.img 		{
						width:50%;
						width: auto;
						max-height: 300px;
						max-width: 300px;
						border-radius:20px;
						height: auto;
					}
		.name		{
						/*margin-left: 15%;*/
						margin: 20px
					}
		#end		{
						font-family: monospace;
						/*width: 100%;*/
						border-top: 1px solid black;
						/*text-align:bottom;*/
						text-align:right;
					}

					#div_content {
						height: 350px;
					}
	</STYLE>
	<meta charset="utf-8">
</HEAD>

<BODY>
	<h1>TITRE : é</h1><BR />
	<BR />
	<div id="div_content">
		<div class="colonne">
			<IMG class="img" SRC="https://pbs.twimg.com/profile_images/698397813672058881/vpt3vjf3.jpg" alt="EBAY"/><BR />
			<A class="name" HREF="http://www.ebay.fr/">EBAY</A>
		</div>
		<div class="colonne">
			<IMG class="img" SRC="https://img.grouponcdn.com/coupons/cNj6HThNaDddYuWS19fJ/3E-500x500" alt="AMAZON"/><BR />
			<A class="name" HREF="https://www.amazon.fr">AMAZON</A>
		</div>
	</div>
	<div id="end">
		&copy bbetz 2016
	</div>
</BODY>

</HTML>
